{
  "name": "dijital-pano",
  "version": "1.0.0",
  "description": "Dijital Pano Uygulaması",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "node local-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
