{
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "/api/:match*"
        },
        {
            "source": "/admin",
            "destination": "/login.html"
        },
        {
            "source": "/setup-db",
            "destination": "/setup-db.html"
        },
        {
            "source": "/super-admin",
            "destination": "/super-admin.html"
        },
        {
            "source": "/:slug/admin",
            "destination": "/login.html"
        },
        {
            "source": "/login",
            "destination": "/login.html"
        },
        {
            "source": "/(.*)\\.(png|jpg|jpeg|gif|webp|svg|css|js|ico)",
            "destination": "/$1.$2"
        },
        {
            "source": "/:slug",
            "destination": "/index.html"
        }
    ]
}